<!doctype html>

<html>
<head>
	<meta charset="utf-8"> <!--Character encoding for Unicode-->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--Optimize for mobile viewport-->
	<title>MMT Coding Challenge</title> <!--Page title-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <!--Load bootstrap styling-->
	<link rel="stylesheet" type="text/css" href="css/index.css"/> <!--Load user styling-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!--Load jquery library-->
	<script src="https://d3js.org/d3.v4.min.js"></script> <!--Load d3 library-->
	<script src="core.js"></script> <!--Load user JavaScript file-->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="jumbotron text-center">
			<h1>MMT Coding Challenge</h1>
		</div>
		<hr>
		<div class="col-sm-1"></div>
  		<div class="col-sm-10">
			<svg id="chart" width="100%" height="500"></svg>
		</div>
  		<div class="col-sm-1"></div>
		<div class="container"">
			<div class="col-sm-6" style="text-align: center; margin-top: 2em;">
				<b>Toggle E-Type Trade</b>
				<div style="margin-top: 1em;">
					<label class="switch">
						<input type="checkbox" onclick="eHide()">
						<div class="slider" id="button1"></div>
					</label>
				</div>
			</div>
			<div class="col-sm-6" style="text-align: center; margin-top: 2em;">
				<b>Toggle P-Type Trade</b>
				<div style="margin-top: 1em;">
				<label class="switch">
					<input type="checkbox" onclick="pHide()">
					<div class="slider" id="button2"></div>
				</label>
			</div>
		</div>
	</div>
	<hr>
</body>
</html>